username: keshav	password: keshav2004

mongodb+srv://keshav:keshav2004@mern-project.rdtqlk6.mongodb.net/

103.10.31.15/32
(includes your current IP address)

auth:
{
	"name": "Keshav",
	"email": "keshav@admin.com",
	"password": "password",
	"role": "admin"
}
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODc2ZjdkMzE5MjliZjhhYzBhM2M2ZjEiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTI2MjcyMjcsImV4cCI6MTc1MjcxMzYyN30.1lbfjn8fNHnUhr7sz2b2Iq6xlAhr_SJN9U_e5Lyek60",
    "role": "admin"
}

{
    "name": "Siddhartha",
    "email": "siddhartha@admin.com",
    "password": "password",
    "role": "admin"
}
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODc3N2Y5MzUwNzJkYTM4ZGU2MDIzZTgiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTI2NjE5MzQsImV4cCI6MTc1Mjc0ODMzNH0.eRvEm_pwwOYQKGJpAKR078y1Kp0VxAU_2UcucoSqD-Q",
    "role": "admin"
}

Students:
[
    {
    "name": "Siddhartha Bhattarai",
    "roll": "HCE079BCT039",
    "email": "siddhartha@email.com"
    },

    {
        "name": "Aanchal Bhatta",
        "roll": "HCE079BCT001",
        "email": "aanchal@email.com"
    },

    {
    "name": "Aastha Karn",
    "roll": "HCE079BCT002",
    "email": "aastha@email.com"
    },

    {
        "name": "Abhilasha Bhattarai",
        "roll": "HCE079BCT003",
        "email": "abhilasha@email.com"
    },

    {
    "name": "Abhilekh Bhetwal",
    "roll": "HCE079BCT004",
    "email": "abhilekh@email.com"
    },

    {
        "name": "Abhinash Bista",
        "roll": "HCE079BCT005",
        "email": "abhinash@email.com"
    },

    {
    "name": "Anusha Bhandari",
    "roll": "HCE079BCT006",
    "email": "anusha@email.com"
    },

    {
        "name": "Bhupendra Kumar Chaudhary",
        "roll": "HCE079BCT007",
        "email": "bhupendra@email.com"
    },

    {
        "name": "Biraj Bhattarai",
        "roll": "HCE079BCT008",
        "email": "biraj@email.com"
    },

    {
        "name": "Dikshant Ghimire",
        "roll": "HCE079BCT009",
        "email": "dikshant@email.com"
    },
    
    {
        "name": "Kabya Bhattarai",
        "roll": "HCE079BCT010",
        "email": "kabya@email.com"
    },
    
    {
        "name": "Kripa Pandey",
        "roll": "HCE079BCT012",
        "email": "kripa@email.com"
    },
    
    {
        "name": "Kriti Bhusal",
        "roll": "HCE079BCT013",
        "email": "kriti@email.com"
    },
    
    {
        "name": "Kussum Thapa Magar",
        "roll": "HCE079BCT014",
        "email": "kussum@email.com"
    },
    
    {
        "name": "Mandip Dahal",
        "roll": "HCE079BCT015",
        "email": "mandip@email.com"
    },
    
    {
        "name": "Manil Ghimire",
        "roll": "HCE079BCT016",
        "email": "manil@email.com"
    },
    
    {
        "name": "Manish Jung BC",
        "roll": "HCE079BCT017",
        "email": "manish@email.com"
    },

    {
        "name": "Mimamsa Koirala",
        "roll": "HCE079BCT018",
        "email": "mimamsa@example.com"
    },

    {
        "name": "Mridul Sharma",
        "roll": "HCE079BCT019",
        "email": "mridul@example.com"
    },

    {
        "name": "Naveen Sharma Kharel",
        "roll": "HCE079BCT020",
        "email": "naveen@example.com"
    },

    {
        "name": "Nischhal Rija",
        "roll": "HCE079BCT021",
        "email": "nischhal@example.com"
    },

    {
        "name": "Nitesh Kumar Upadhyay",
        "roll": "HCE079BCT022",
        "email": "nitesh@example.com"
    },

    {
        "name": "Nozomi Khada",
        "roll": "HCE079BCT023",
        "email": "nozomi@example.com"
    },

    {
        "name": "Pallav Kafle",
        "roll": "HCE079BCT024",
        "email": "pallav@example.com"
    },

    {
        "name": "Prakriti Kafle",
        "roll": "HCE079BCT025",
        "email": "prakriti@example.com"
    },

    {
        "name": "Prasanna Sagar Regmi",
        "roll": "HCE079BCT026",
        "email": "prasana@example.com"
    },

    {
        "name": "Prashant Khanal",
        "roll": "HCE079BCT027",
        "email": "prashant@example.com"
    },

    {
        "name": "Raghav Dahal",
        "roll": "HCE079BCT028",
        "email": "raghav@example.com"
    },

    {
        "name": "Rasmi Pokhrel",
        "roll": "HCE079BCT029",
        "email": "rasmi@example.com"
    },

    {
        "name": "Rishav Regmi",
        "roll": "HCE079BCT030",
        "email": "rishav@example.com"
    },

    {
        "name": "Riwaj Karki",
        "roll": "HCE079BCT031",
        "email": "riwaj@example.com"
    },

    {
        "name": "Sahaj Dhakal",
        "roll": "HCE079BCT032",
        "email": "sahaj@example.com"
    },

    {
        "name": "Sameer Jha",
        "roll": "HCE079BCT033",
        "email": "sameer@example.com"
    },

    {
        "name": "Samyog Hang Lingden",
        "roll": "HCE079BCT034",
        "email": "samyog@example.com"
    },

    {
        "name": "Saumya Shrestha",
        "roll": "HCE079BCT035",
        "email": "saumya@example.com"
    },

    {
        "name": "Saurav Singh Tajpuriya",
        "roll": "HCE079BCT036",
        "email": "saurav@example.com"
    },

    {
        "name": "Shreyash Dhungana",
        "roll": "HCE079BCT037",
        "email": "shreyash@example.com"
    },

    {
        "name": "Shubham Neupane",
        "roll": "HCE079BCT038",
        "email": "shubham@example.com"
    },

    {
        "name": "Siddhartha Rajbanshi",
        "roll": "HCE079BCT040",
        "email": "siddharthch@example.com"
    },

    {
        "name": "Sitashma Budhathoki",
        "roll": "HCE079BCT041",
        "email": "sitashma@example.com"
    },

    {
        "name": "Suchan Karki",
        "roll": "HCE079BCT042",
        "email": "suchan@example.com"
    },

    {
        "name": "Sujan Shrestha",
        "roll": "HCE079BCT043",
        "email": "sujan@example.com"
    },

    {
        "name": "Ivan Dhakal",
        "roll": "HCE079BCT044",
        "email": "ivan@example.com"
    }
]
